<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar - Blitrend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/principal.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="banner">
        <br>
        <div class ="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1>Blitrend</h1>
                <p id="texto">Tu pagina de noticias de videojuegos favorita!</p>
            </div>
            <div id="iniciarsesion" class="col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark">Iniciar Sesion</button>
            </div>
        </div>
        <br>
    </div>
<br><br>
<div id ="descripcion">
    <h3>Escribir Noticia</h3>
    <br>
    <form>
        <input type="text" id="Titulo" name="Titulo" placeholder="Titulo">
        <br><br>
        <input type="text" id="informacion" name="informacion" placeholder="informacion">
        <br><br>
        <input type="text" id="imagen1" name="imagen1" placeholder="url imagen">
        <input type="submit" value="Examinar">
        <input type="text" id="imagen2" name="imagen2" placeholder="url imagen">
        <input type="submit" value="Examinar">
        <input type="text" id="imagen3" name="imagen3" placeholder="url imagen">
        <input type="submit" value="Examinar">
        <br><br>
        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>