<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blitrend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/principal.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="banner">
        <br>
        <div class ="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1>Blitrend</h1>
                <p id="texto">Tu pagina de noticias de videojuegos favorita!</p>
            </div>
            <div id="iniciarsesion" class="col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark">Iniciar Sesion</button>
            </div>
        </div>
        <br>
    </div>
    <br>
    <div id = "descripcion"class="row">
        <div  class="col-sm-2">
            <h2>Acerca de...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
            <h3>Noticias</h3>
            <a class="subraya" href="#"><h4>Noticia 4</h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <a class="subraya" href="#"><h4>Noticia 3</h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <a class="subraya" href="#"><h4>Noticia 2</h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <a class="subraya" href="#"><h4>Noticia 1</h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         </div>
          <div class="col-sm-4">
            <h3>Capitulos</h3>
            <a class="subraya" href="#"><h4>Capitulo 2</h4></a>     
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
             <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
             <a class="subraya" href="#"><h4>Capitulo 1</h4></a>        
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
             <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         </div>
    </div>

</body>
</html>