<!DOCTYPE html>
<html lang="en">
<head>
  <title>Noticia - Blitrend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/principal.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="banner">
        <br>
        <div class ="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1>Blitrend</h1>
                <p id="texto">Tu pagina de noticias de videojuegos favorita!</p>
            </div>
            <div id="iniciarsesion" class="col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark">Iniciar Sesion</button>
            </div>
        </div>
        <br>
    </div>

    <div id = "descripcion">
        <br>
        <h3>Titulo de Noticia</h3>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe voluptas provident eos. 
                Id laborum beatae facere debitis fuga modi similique qui dolorum eius, amet fugit officiis 
                alias placeat in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe voluptas provident eos. 
                Id laborum beatae facere debitis fuga modi similique qui dolorum eius, amet fugit officiis 
                alias placeat in!</p>
                <div class ="container center-text">
                    <div class = "row">
                        <div class ="col-sm-4"><img src= "imagenes/periodico.jpg" width=80%></div>
                        <div class ="col-sm-4"><img src= "imagenes/periodico.jpg" width=80%></div>
                        <div class ="col-sm-4"><img src= "imagenes/periodico.jpg" width=80%></div>
                    </div>
                </div>
                
                
        </div>
    </div>  

</body>
</html>