<!DOCTYPE html>
<html lang="en">
<head>
  <title>Capitulo: Titulo - Blitrend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/principal.css">
  <link rel="stylesheet" href="css/registro.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="banner">
        <br>
        <div class ="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1>Blitrend</h1>
                <p id="texto">Tu pagina de noticias de videojuegos favorita!</p>
            </div>
            <div id="iniciarsesion" class="col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark">Iniciar Sesion</button>
            </div>
        </div>
        <br>
    </div>
    <br>
    <div id="descripcion"class=row>
        <div class="col-sm-6">
            <h3>Capitulo 1: Titulo</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
            <br>
            <br>
            <a>Tambien puedes escucharnos en </a> <a class="subraya"href="#"> Youtube </a>
            <a> y </a> <a class="subraya"href="#"> Spotify</a>
        </div>  
        <div class="col-sm-4">
            <div class="btn-group">
                <audio controls="controls">
                    <source src="" type="audio/ogg" />
                    <source src="" type="audio/mpeg" />
            <br>
            </div> 
        </div> 
    </div>
<div>

    
</div>
</body>
</html>