<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registro - Blitrend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/registro.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <br>
        <h2>Blitrend</h2>
      <!-- Inputs datos de registro -->
      <form>
        <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
        <input type="text" id="Correo" name="Correo" placeholder="Correo">
        <input type="text" id="Usuario" name="Usuario" placeholder="Usuario">
        <input type="text" id="Contraseña" name="Contraseña" placeholder="Contraseña">
        <input type="submit" value="Registrarse">
      </form>
  
      <!-- Extra -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Ya tienes cuenta?</a>
      </div>
  
    </div>
  </div>
 </body>
 </html>